CCS/admin/home.xaml

<UserControl x:Class="CCS.admin.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="875" Height="550">
    <Grid Background="White" Margin="0,-1.089,0,1.089">
        <Grid Height="115.333" Margin="-22.356,0,4.356,0" VerticalAlignment="Bottom" d:LayoutOverrides="TopMargin, BottomMargin">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,24.323,7.911,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <TextBlock x:Name="user_count" HorizontalAlignment="Left" Height="67.524" Margin="297.326,113.27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120.523" FontSize="48" Cursor="Hand" MouseLeftButtonDown="user_count_MouseLeftButtonDown"/>
        <TextBlock x:Name="counselor_count" Height="66.798" Margin="0,113.996,282.528,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Right" Width="116.898" Cursor="Hand" MouseLeftButtonDown="counselor_count_MouseLeftButtonDown"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34.126" Margin="287.89,185.794,0,0" TextWrapping="Wrap" Text="User(s)" VerticalAlignment="Top" Width="84.225" FontSize="21.333" FontFamily="Segoe UI Semibold" Cursor="Hand" Foreground="#FF0C4C98" TextDecorations="{x:Null}" MouseLeftButtonDown="user_count_MouseLeftButtonDown"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Height="34.126" Margin="0,185.794,270.911,0" TextWrapping="Wrap" Text="Counselor(s)" VerticalAlignment="Top" Width="140.49" FontSize="21.333" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.52,0.492" Cursor="Hand" Foreground="#FF0C4C98" TextDecorations="{x:Null}" MouseLeftButtonDown="counselor_count_MouseLeftButtonDown"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Right" Height="35.577" Margin="0,0,257.112,67.525" VerticalAlignment="Bottom" Width="107.459" Background="#FF274564" Foreground="White" Click="button_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="240.688,265.018,0,261.747" TextWrapping="Wrap" Text="New Counselor Account" Width="177.161" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="fullname" Height="31.304" Margin="344.518,0,251.309,209.105" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14.667"/>
        <PasswordBox x:Name="password" Height="29.851" Margin="344.518,0,251.309,167.72" VerticalAlignment="Bottom" FontSize="14.667"/>
        <TextBox x:Name="email" Height="31.304" Margin="344.518,0,251.309,120.896" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14.667"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20.413" Margin="255.934,0,0,217.818" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Bottom" Width="78.5" FontSize="13.333" FontFamily="Segoe UI Historic"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Height="20.413" Margin="255.934,0,0,174.258" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Width="78.5" FontSize="13.333" FontFamily="Segoe UI Historic"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Height="20.413" Margin="255.934,0,0,128.52" TextWrapping="Wrap" Text="Email" VerticalAlignment="Bottom" Width="78.5" FontSize="13.333" FontFamily="Segoe UI Historic"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="2" Margin="0,233.069,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Settings" HorizontalAlignment="Right" Height="29.35" Margin="0,24.323,74.34,0" VerticalAlignment="Top" Width="65.314" Foreground="#FF4A4F09" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_Copy_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
