CCS/admin/setting.xaml

<UserControl x:Class="CCS.admin.setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="875" Height="550">
    <Grid Background="White">
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="loggedName" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Label x:Name="label7" Content="Account Password" HorizontalAlignment="Left" Margin="247.936,255.578,0,262.475" Width="162.624" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <PasswordBox x:Name="p1" Height="31.947" Margin="358.664,0,256.767,213.829" VerticalAlignment="Bottom" FontSize="14.667"/>
        <PasswordBox x:Name="p2" Margin="358.664,0,256.767,166.634" FontSize="14.667" Height="31.947" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy" Content="Change Password" Height="27.955" Margin="0,0,256.767,112.177" VerticalAlignment="Bottom" Background="#FF314F68" Foreground="White" HorizontalAlignment="Right" Width="137.228" Cursor="Hand" Click="button_Copy_Click"/>
        <Label x:Name="label7_Copy" Content="Old Password" HorizontalAlignment="Left" Height="31.947" Margin="245.758,0,0,213.829" VerticalAlignment="Bottom" Width="123.433"/>
        <Label x:Name="label7_Copy1" Content="New Password" HorizontalAlignment="Left" Margin="245.758,0,0,166.634" Width="123.433" Height="31.947" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,24.323,7.911,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="label4_Copy" Content="Settings" HorizontalAlignment="Right" Height="29.35" Margin="0,24.323,74.34,0" VerticalAlignment="Top" Width="65.314" Foreground="#FF4A4F09" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_Copy_MouseLeftButtonDown"/>
        <Grid Height="115.333" Margin="-22.356,0,4.356,0" VerticalAlignment="Bottom" d:LayoutOverrides="TopMargin, BottomMargin">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="label7_Copy2" Content="Account Information" HorizontalAlignment="Left" Margin="245.758,113.267,0,0" Width="162.624" FontSize="16" FontFamily="Segoe UI Semibold" Height="31.947" VerticalAlignment="Top"/>
        <Button x:Name="change_username" Content="Change Username" Height="27.955" Margin="0,209.472,256.767,0" VerticalAlignment="Top" Background="#FF314F68" Foreground="White" HorizontalAlignment="Right" Width="137.228" Cursor="Hand" Click="change_username_Click"/>
        <Label x:Name="label7_Copy3" Content="Username" HorizontalAlignment="Left" Height="31.947" Margin="245.758,158.927,0,0" VerticalAlignment="Top" Width="123.433"/>
        <TextBox x:Name="username" Height="31.947" Margin="374.191,158.927,256.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667"/>
        <Button x:Name="button2" Margin="358.664,0,328.669,28.167" BorderBrush="#FFCBE3F0" Click="button2_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFBFB" Opacity="0.45"/>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image Source="/CCCS;component/user/home.png" Height="20.667" Width="23.042"/>
                <Label Content="Home"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
