CCS/dialog/accounts.xaml

<Window x:Class="CCS.dialog.accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.dialog"
        mc:Ignorable="d"
        Title="Career Counseling System" Height="421.334" Width="802.734" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/CCCS;component/cgs.ico">
    <Grid>
        <ListView x:Name="listView" Margin="9,63.667,11,7" FontSize="13.333">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="65"/>
                    <GridViewColumn DisplayMemberBinding="{Binding fullname}" Header="Full Name" Width="220"/>
                    <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="220"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date Created" Width="170"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="reset" CommandParameter="{Binding}" Width="25" Height="25" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="password.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="delete" CommandParameter="{Binding}" Width="25" Height="25" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="delete.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="37.333" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319.667" FontFamily="Segoe UI Semibold" FontSize="18.667"/>

    </Grid>
</Window>
