CCS/dialog/db_disconnected.xaml

<Window x:Class="CCS.dialog.db_disconnected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.dialog"
        mc:Ignorable="d"
        Title="db_disconnected" Height="153.465" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6F1FC" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Close" Height="19.798" Margin="110.333,0,118.333,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="#FFB7B3B3" Click="button_Click"/>
        <Image x:Name="image" Margin="115.333,10,126,0" Height="42" VerticalAlignment="Top" Source="db_error.png"/>
        <TextBlock x:Name="textBlock" Margin="69,55,44.333,66.798" TextWrapping="Wrap" Text="Database Disconnected" FontFamily="Segoe UI Semibold" FontSize="14.667"/>
        <TextBlock x:Name="state" Height="21.667" Margin="101,0,92.999,45.131" TextWrapping="Wrap" Text="Reconnecting..." VerticalAlignment="Bottom"/>

    </Grid>
</Window>
