CCS/dialog/full_result.xaml

<Window x:Class="CCS.dialog.full_result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.dialog"
        mc:Ignorable="d"
        Title="Assessment Result" Height="654.276" Width="821.729" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/user/cgs.png" Stretch="None" Opacity="0.1"/>
        </Grid.Background>
        <ListBox x:Name="listBox" Margin="22.743,55.063,0,216.411" Background="{x:Null}" HorizontalAlignment="Left" Width="345.837" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox2" Margin="22.743,0,0,36.83" Height="130.786" VerticalAlignment="Bottom" Background="{x:Null}" HorizontalAlignment="Left" Width="345.837" SelectionChanged="listBox2_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17.969" Margin="22.347,30.564,0,0" TextWrapping="Wrap" Text="Career Interests" VerticalAlignment="Top" Width="96.633" FontFamily="Segoe UI Semibold" Foreground="#FF274564"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="22.743,0,0,173.949" TextWrapping="Wrap" Text="Sub Interests" Width="96.633" FontFamily="Segoe UI Semibold" Foreground="#FF274564" Height="17.969" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="info" Margin="391,146.397,24.5,39.83" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI Semilight"/>
        <TextBlock x:Name="link" Height="23.333" Margin="391,104.63,199.063,0" TextWrapping="Wrap" Text="Find a suitable institution" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FFAB800E" Cursor="Hand" FontSize="16" MouseLeftButtonDown="link_MouseLeftButtonDown"/>
        <TextBlock x:Name="course" Height="32.666" Margin="390.667,70.667,38.395,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
