CCS/dialog/full_result_preview.xaml

<Window x:Class="CCS.dialog.full_result_preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.dialog"
        mc:Ignorable="d"
        Title="Assessment Result" Height="654.276" Width="821.729" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/user/cgs.png" Stretch="None" Opacity="0.1"/>
        </Grid.Background>
        <ListBox x:Name="listBox" Margin="22.743,70.667,0,31.826" Background="{x:Null}" HorizontalAlignment="Left" Width="367.924"/>
        <ListBox x:Name="listBox2" Margin="0,70.667,23.712,31.826" Background="{x:Null}" HorizontalAlignment="Right" Width="360.52"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17.969" Margin="22.743,46.365,0,0" TextWrapping="Wrap" Text="Career Interests" VerticalAlignment="Top" Width="96.633" FontFamily="Segoe UI Semibold" Foreground="#FF274564" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,46.365,287.599,0" TextWrapping="Wrap" Text="Sub Interests" Width="96.633" FontFamily="Segoe UI Semibold" Foreground="#FF274564" Height="17.969" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="course" Height="32.666" Margin="390.667,70.667,38.395,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
