CCS/dialog/splash.xaml

<Window x:Class="CCS.dialog.splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.dialog"
        mc:Ignorable="d"
        Title="Career Guidiance System" Height="160.666" Width="319.333" WindowStyle="None" ResizeMode="NoResize" Icon="/CCCS;component/cgs.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/user/cgs.png" Opacity="0.1" Stretch="Uniform"/>
        </Grid.Background>
        <ProgressBar x:Name="bar" Height="3.333" Margin="10,0,10,18.333" VerticalAlignment="Bottom" Foreground="#FF274564"/>
        <Image x:Name="image" Margin="28.054,36.738,0,54.397" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="92.23"/>
        <Label x:Name="label" Content="Career" Margin="114.284,28.449,12,0" FontSize="24" FontFamily="Segoe UI Black" Height="42.398" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C629D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" Margin="110.284,58.136,29.573,66.397" FontSize="18.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label3" Content="Helping you find the right career" Margin="116.284,0,-18.952,39.063" FontStyle="Italic" FontFamily="Baskerville Old Face" FontSize="13.333" Height="27.334" VerticalAlignment="Bottom" FontStretch="SemiCondensed" FontWeight="Light"/>

    </Grid>
</Window>
