CCS/main/new_account.xaml

<UserControl x:Class="CCS.main.new_account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="378" Height="520">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image" Height="46" Margin="161.667,14,159.333,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CCCS;component/user/cgs.png" Stretch="UniformToFill" Opacity="0.7"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="textBlock" Height="33.334" Margin="47.334,79,120.333,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Semibold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF90ABC6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Submit" Margin="0,0,63,134.334" BorderBrush="#FFCBE3F0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119.334" Click="button_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF274564" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" Height="17.667" Margin="34,184.333,32,0" TextWrapping="Wrap" Text="To create an account, fill and submit the form below" VerticalAlignment="Top" FontSize="13.333"/>
        <Button x:Name="button2" Margin="106.333,0,84,47.167" BorderBrush="#FFCBE3F0" Click="button2_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFBFB" Opacity="0.45"/>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image Source="/CCCS;component/user/home.png" Height="20.667" Width="23.042"></Image>
                <Label Content="Home"></Label>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock2" Height="27.999" Margin="51,117.334,42,0" TextWrapping="Wrap" Text="We are glad you chose to use this system" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="textBox" Margin="105.333,0,56.667,221" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" MaxLength="60" FontSize="13.333">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passwordBox" Height="26.666" Margin="105.333,0,56.667,181.667" VerticalAlignment="Bottom" FontSize="13.333">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label x:Name="label" Content="Full Name" HorizontalAlignment="Left" Height="26" Margin="27.667,0,0,221" VerticalAlignment="Bottom" Width="63.999"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Height="26" Margin="27.667,0,0,182.333" VerticalAlignment="Bottom" Width="63.999"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="28.667,236.333,0,0" Width="53.333" Height="22.667" VerticalAlignment="Top"/>
        <Label x:Name="email" Content="" Margin="105.333,236,56.667,257" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
