CCS/main/resume_account.xaml

<UserControl x:Class="CCS.main.resume_account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="378" Height="520">
    <Grid Margin="-1,0,0,0" HorizontalAlignment="Left" Width="375">
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Height="33.334" Margin="45.667,72,109.333,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="name" Height="31.666" Margin="68.167,119.334,25.167,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semilight"/>
        <PasswordBox x:Name="passwordBox" Margin="80,210,55,0" Height="30" VerticalAlignment="Top" KeyDown="passwordBox_KeyDown" FontSize="13.333">
            <PasswordBox.Background>
                <SolidColorBrush Color="White"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="button" Content="Login" Margin="105.333,255.333,85,234.667" BorderBrush="#FFCBE3F0" Click="button_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF274564" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock1" Height="20.667" Margin="51.333,184.333,28,0" TextWrapping="Wrap" Text="To access your account, enter account password" VerticalAlignment="Top" FontSize="13.333"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="46" Margin="0,26.5,28,0" VerticalAlignment="Top" Width="57.667" Source="/CCCS;component/user/cgs.png" AllowDrop="True">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CCCS;component/user/cgs.png" Opacity="0.7"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button2"  Margin="105.333,0,85,47.167" BorderBrush="#FFCBE3F0" Click="button2_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="#FFFFFBFB" Opacity="0.45"/>
            </Button.Background>

            <StackPanel Orientation="Horizontal">
                <Image Source="/CCCS;component/user/home.png" Height="21" Width="19.375"></Image>
                <Label Content="Home"></Label>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
