CCS/user/home.xaml

<UserControl x:Class="CCS.user.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.user"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="876" Height="550">
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <TextBlock x:Name="textBlock1" Height="23.235" Margin="0,204.275,204.115,0" TextWrapping="Wrap" Text="Time limit: 30 Minutes" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI Light" HorizontalAlignment="Right" Width="159.423"/>
        <Image x:Name="image1" Height="50.825" Margin="0,146.272,245.497,0" VerticalAlignment="Top" Source="start_button.png" Cursor="Hand" RenderTransformOrigin="0.478,0.44" HorizontalAlignment="Right" Width="127.909" MouseLeftButtonDown="image1_MouseLeftButtonDown"/>
        <ListView x:Name="listView" Margin="45.333,256.667,41.333,29.333" MouseLeftButtonDown="listView_MouseLeftButtonDown">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="#" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding career}"  Header="Career" Width="230"/>
                    <GridViewColumn DisplayMemberBinding="{Binding counselor}" Header="Counselor" Width="230"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date" Width="170"/>
                    <GridViewColumn Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="launch" CommandParameter="{Binding}" Width="25" Height="25" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="go.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" Height="23.961" Margin="243.58,157.889,404.242,0" TextWrapping="Wrap" Text="Career Assessment Test" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Home" HorizontalAlignment="Left" Height="28.762" Margin="305.296,49.529,0,0" VerticalAlignment="Top" Width="63.169" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
        <Label x:Name="label3" Content="Conversations" Height="28.762" Margin="373.465,49.529,404.242,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label3_MouseLeftButtonDown"/>
        <Label x:Name="label3_Copy" Content="Settings" Height="28.762" Margin="0,49.529,293.164,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="92.293" Cursor="Hand" MouseLeftButtonDown="label3_Copy_MouseLeftButtonDown"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,51.548,10,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
    </Grid>
</UserControl>
