CCS/user/result.xaml

<UserControl x:Class="CCS.user.result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.user"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="875" Height="550">
    <Grid Background="White" Margin="16,0,-16,0" Width="875" Height="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="115.333" Margin="-18,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg"/>
            </Grid.Background>
            <Button x:Name="button2" Content="Submit result to a counselor" Margin="431.592,14,270.408,0" Height="30.666" VerticalAlignment="Top" Background="#FF274564" Cursor="Hand" Foreground="White" Click="button2_Click">
            </Button>
            <TextBlock x:Name="description" Margin="80.667,46.666,168.408,21.333" TextWrapping="Wrap" FontSize="13.333"/>
        </Grid>
        <TextBlock x:Name="textBlock" Height="106.667" Margin="100.667,143.717,-1.357,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Run Text="Your career aptitude test (job quiz) result include career interests followed by 4 sub career interests.   "/><LineBreak/><Run Text="Find college and university programs that match your career test results. "/><LineBreak/><Run Text="  "/><LineBreak/><Run Text="Career aptitude tests and job quizzes are useful for career interest exploration."/></TextBlock>
        <Image x:Name="image" Margin="0,154.667,14.309,172" Source="cgs.png" Opacity="0.1" HorizontalAlignment="Right" Width="243.505" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock1" Height="45.334" Margin="78.333,30.666,0,0" TextWrapping="Wrap" Text="Assessment Result Overview" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="310.161" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="name" Height="32" Margin="101.667,94,309.814,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="duration" Height="32" Margin="0,94,14.309,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" Width="235.505" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="105.667,256.667,0,266.667" TextWrapping="Wrap" Text="Career Interests" Width="176.666" FontSize="16" Foreground="#FF1057B8" FontFamily="Segoe UI Semibold" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Right" Margin="0,257.667,139.481,265.667" TextWrapping="Wrap" Text="Sub Interests" Width="176.666" FontSize="16" Foreground="#FF1057B8" FontFamily="Segoe UI Semibold" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="career" Height="36.001" Margin="104.667,0,363.815,228.666" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" TextDecorations="{x:Null}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="interest" Margin="0,0,14.309,228.666" TextWrapping="Wrap" FontSize="16" TextDecorations="{x:Null}" Height="36.001" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="301.838" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="button" Content="View Details" Height="51.666" Margin="304.333,0,332.481,140.137" VerticalAlignment="Bottom" Background="White" FontSize="14.667" Foreground="#FF0C2B10" Click="button_Click" Cursor="Hand" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock5" Height="22.667" Margin="59.667,0,420.481,72.333" TextWrapping="Wrap" Text="Would you like to talk to a counselor about this result?" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="14.667" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBlock x:Name="link" HorizontalAlignment="Left" Height="23.333" Margin="105,0,0,210" TextWrapping="Wrap" Text="Find a suitable institution" VerticalAlignment="Bottom" Width="166.666" TextDecorations="Underline" Foreground="#FFAB800E" Cursor="Hand" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseLeftButtonDown="link_MouseLeftButtonDown"/>
        <Button x:Name="button1"   Height="26.618" Margin="0,30.666,35.586,0" VerticalAlignment="Top" Background="{x:Null}" Click="button1_Click" HorizontalAlignment="Right" Width="111.069" d:LayoutOverrides="TopMargin, BottomMargin">
            <StackPanel Orientation="Horizontal">
                <Image Source="home.png" Height="19.285" Width="19.204"></Image>
                <Label Content="Home"></Label>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
