CCS/user/setting.xaml

<UserControl x:Class="CCS.user.setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.user"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="875" Height="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CCCS;component/bg.jpg"/>
        </Grid.Background>
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Home" HorizontalAlignment="Left" Height="28.762" Margin="305.296,49.529,0,0" VerticalAlignment="Top" Width="63.169" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
        <Label x:Name="label3" Content="Conversations" Height="28.762" Margin="373.465,49.529,404.242,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label3_MouseLeftButtonDown"/>
        <Label x:Name="label3_Copy" Content="Settings" Height="28.762" Margin="0,49.529,293.164,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="92.293" Cursor="Hand" MouseLeftButtonDown="label3_Copy_MouseLeftButtonDown"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,51.548,10,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="loggedName" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Right" Height="27.955" Margin="0,229.075,292.327,0" VerticalAlignment="Top" Width="111.815" Background="#FF314F68" Foreground="White" Click="button_Click" Cursor="Hand"/>
        <TextBox x:Name="name" Height="29.044" Margin="295.875,184.785,292.327,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" MaxLength="60"/>
        <Label x:Name="label6" Content="Full Name" HorizontalAlignment="Left" Height="28.762" Margin="212.376,183.978,0,0" VerticalAlignment="Top" Width="83.499" RenderTransformOrigin="0.948,0.404" FontFamily="Segoe UI Semibold" FontSize="13.333"/>
        <Label x:Name="label7" Content="Account Password" HorizontalAlignment="Left" Height="31.947" Margin="208.019,0,0,228.349" VerticalAlignment="Bottom" Width="162.624" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <PasswordBox x:Name="p1" Height="31.947" Margin="318.747,0,296.684,179.703" VerticalAlignment="Bottom" FontSize="14.667"/>
        <PasswordBox x:Name="p2" Height="31.947" Margin="318.747,0,296.684,132.508" VerticalAlignment="Bottom" FontSize="14.667"/>
        <Button x:Name="button_Copy" Content="Change Password" Height="27.955" Margin="0,0,296.684,78.051" VerticalAlignment="Bottom" Background="#FF314F68" Foreground="White" HorizontalAlignment="Right" Width="137.228" Cursor="Hand" Click="button_Copy_Click"/>
        <Label x:Name="label7_Copy" Content="Old Password" HorizontalAlignment="Left" Height="31.947" Margin="205.841,0,0,179.703" VerticalAlignment="Bottom" Width="123.433"/>
        <Label x:Name="label7_Copy1" Content="New Password" HorizontalAlignment="Left" Height="31.947" Margin="205.841,0,0,132.508" VerticalAlignment="Bottom" Width="123.433"/>
        <Label x:Name="label7_Copy2" Content="Account Information" HorizontalAlignment="Left" Height="31.947" Margin="205.841,135.856,0,0" VerticalAlignment="Top" Width="162.624" FontSize="16" FontFamily="Segoe UI Semibold"/>
    </Grid>
</UserControl>
