CCS/user/test.xaml

<UserControl x:Class="CCS.user.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.user"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="875" Height="550">
    <Grid Background="White" Width="875">
        <Grid Height="115.333" Margin="-18,0,0,0" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="26.865" Margin="162.489,19.491,0,0" VerticalAlignment="Top" Width="29.042" Source="cancel.png" Stretch="UniformToFill" MouseLeftButtonDown="label_MouseLeftButtonDown" Cursor="Pen"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.333" Margin="0,27.667,123.667,0" VerticalAlignment="Top" Width="32.666" Source="timer.png"/>
        <TextBlock x:Name="question_no" HorizontalAlignment="Left" Height="46" Margin="122,82.798,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Segoe UI Semibold" FontSize="21.333"/>
        <TextBlock x:Name="question_label" Height="34.333" Margin="154.667,147.798,43.333,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="rad1" Content=" Very Interested" HorizontalAlignment="Left" Height="28.667" Margin="171.333,203.486,0,0" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Top" Width="190" FontSize="18.667" FontFamily="Segoe UI Historic"/>
        <RadioButton x:Name="rad2" Content=" Interested" HorizontalAlignment="Left" Margin="171.333,241.486,0,0" Style="{DynamicResource SimpleRadioButton}" Width="190" FontSize="18.667" FontFamily="Segoe UI Historic" Height="30" VerticalAlignment="Top"/>
        <RadioButton x:Name="rad3" Content=" Slightly Interested" HorizontalAlignment="Left" Height="26" Margin="171.333,0,0,243.515" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Bottom" Width="190" FontSize="18.667" FontFamily="Segoe UI Historic"/>
        <RadioButton x:Name="rad4" Content=" Not Interested" HorizontalAlignment="Left" Margin="171.333,0,0,201.181" Style="{DynamicResource SimpleRadioButton}" Width="190" FontSize="18.667" FontFamily="Segoe UI Historic" Height="27.334" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="Next " HorizontalAlignment="Right" Height="36.334" Margin="0,0,171.208,120.333" VerticalAlignment="Bottom" Width="124" BorderBrush="#FFF0F0F0" Click="button_Click" Background="#FF274564" Foreground="White" Cursor="Hand"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="29.667" Margin="0,32.333,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.667" FontSize="18.667" FontFamily="Segoe UI Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF293E5A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="label" Content="End Assessment Test" HorizontalAlignment="Left" Height="31.222" Margin="171.333,0,0,63.894" VerticalAlignment="Bottom" Width="174.238" FontWeight="Medium" Foreground="#FFC45D5D" Cursor="Hand" MouseLeftButtonDown="label_MouseLeftButtonDown"/>

    </Grid>
</UserControl>
