CCS/counselor/career_interest.xaml

<UserControl x:Class="CCS.counselor.career_interest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.counselor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="876" Height="550">
    <Grid Background="White">
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Home" HorizontalAlignment="Left" Height="28.762" Margin="270.448,49.529,0,0" VerticalAlignment="Top" Width="63.169" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
        <Label x:Name="label3" Content="Conversations" Height="28.762" Margin="334.261,49.529,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label3_MouseLeftButtonDown" HorizontalAlignment="Left" Width="98.293"/>
        <Label x:Name="label3_Copy" Content="Settings" Height="28.762" Margin="0,50.309,199.782,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="92.293" Cursor="Hand" MouseLeftButtonDown="label3_Copy_MouseLeftButtonDown"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,51.548,10,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="loggedName" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Label x:Name="career_label" Content="Career &amp; Interest" Height="28.762" Margin="0,50.309,316.677,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="110.162" Cursor="Hand" MouseLeftButtonDown="career_label_MouseLeftButtonDown"/>
        <Grid Height="115.333" Margin="-18,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="info" Margin="412.132,167.36,19.406,79.983" TextWrapping="Wrap"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="20.343,167.36,0,79.983" Width="360.565" SelectionChanged="listBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="31.584" Margin="23.234,135.776,0,0" TextWrapping="Wrap" Text="Careers &amp; Sub Careers" VerticalAlignment="Top" Width="161.914" FontSize="16"/>

    </Grid>
</UserControl>
