CCS/counselor/conversation.xaml

<UserControl x:Class="CCS.counselor.conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.counselor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="876" Height="550">
    <Grid Background="White">
        <Grid Height="115.333" Margin="-18,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label2" Content="Home" HorizontalAlignment="Left" Height="28.762" Margin="270.448,49.529,0,0" VerticalAlignment="Top" Width="63.169" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
        <Label x:Name="label3" Content="Conversations" Height="28.762" Margin="334.261,49.529,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label3_MouseLeftButtonDown" HorizontalAlignment="Left" Width="98.293"/>
        <Label x:Name="label3_Copy" Content="Settings" Height="28.762" Margin="0,50.309,199.782,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="92.293" Cursor="Hand" MouseLeftButtonDown="label3_Copy_MouseLeftButtonDown"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,51.548,10,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="loggedName" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Image x:Name="image1" Margin="364.108,218.548,314.209,165.181" Source="/CCCS;component/user/cgs.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CCCS;component/user/cgs.png" Opacity="0.05"/>
            </Image.OpacityMask>
        </Image>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="20.343,154.292,0,47.557" Width="233.419" Background="{x:Null}" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label5" Content="Active Conversations" HorizontalAlignment="Left" Height="25.495" Margin="18.516,122.708,0,0" VerticalAlignment="Top" Width="242.507" FontSize="13.333" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="send_button" Content="Send" HorizontalAlignment="Right" Height="28.682" Margin="0,0,24.493,47.557" VerticalAlignment="Bottom" Width="132.145" Background="#FF274564" Foreground="White" Click="send_button_Click" IsEnabled="False"/>
        <RichTextBox x:Name="richTextBox" Height="77.408" Margin="274.818,0,19.406,87.773" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="13.333">
            <FlowDocument/>
        </RichTextBox>
        <ListBox x:Name="listBox1" Margin="274.818,154.292,19.406,187.69" Background="{x:Null}"/>
        <Button x:Name="result_button" Content="View Test Result" Height="28.682" Margin="274.818,0,404.242,47.557" VerticalAlignment="Bottom" Background="#FFFCFCFC" Foreground="#FF1F1C1C" Click="result_button_Click" IsEnabled="False"/>
        <Label x:Name="message_count" Content="Messages: 0" HorizontalAlignment="Right" Height="37.112" Margin="0,121.981,21.617,0" VerticalAlignment="Top" Width="230.89" FontSize="13.333" FontFamily="Segoe UI Semibold" FlowDirection="RightToLeft"/>
        <Label x:Name="career_label" Content="Career &amp; Interest" Height="28.762" Margin="0,50.309,316.677,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="110.162" Cursor="Hand" MouseLeftButtonDown="career_label_MouseLeftButtonDown"/>

    </Grid>
</UserControl>
