CCS/counselor/home.xaml

<UserControl x:Class="CCS.counselor.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.counselor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="876" Height="550">
    <Grid Background="White">
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,51.548,10,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Grid Height="115.333" Margin="-18,0,1,0" VerticalAlignment="Bottom" d:LayoutOverrides="TopMargin, BottomMargin">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <Rectangle HorizontalAlignment="Right" Margin="0,152.835,19.406,67.527" Width="126.528" StrokeStartLineCap="Round" RadiusY="26.139" RadiusX="26.139" Fill="#FFF9F9F9"/>
        <TextBlock x:Name="user_count" HorizontalAlignment="Right" Height="36.303" Margin="0,188.051,30.488,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82.773" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Height="22.509" Margin="0,224.354,33.393,0" TextWrapping="Wrap" Text="Total Users" VerticalAlignment="Top" Width="90.033" FontSize="16" Foreground="#FF193058"/>
        <TextBlock x:Name="counseled_count" HorizontalAlignment="Right" Margin="0,0,30.488,231.622" TextWrapping="Wrap" Text="0" Width="82.773" FontSize="21.333" FontFamily="Segoe UI Semibold" Height="36.303" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Right" Margin="0,0,23.068,209.113" TextWrapping="Wrap" Text="Users Counseled" Width="113.426" FontSize="14.667" Height="22.509" VerticalAlignment="Bottom" Foreground="#FF193058"/>
        <TextBlock x:Name="conversation_count" HorizontalAlignment="Right" Height="36.303" Margin="0,0,30.488,132.874" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="82.773" FontSize="21.333" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Right" Height="22.509" Margin="0,0,29.037,110.365" TextWrapping="Wrap" Text="Conversations" VerticalAlignment="Bottom" Width="103.101" FontSize="16" Foreground="#FF193058"/>
        <ListView x:Name="listView" Margin="62.079,188.051,185.868,67.527" BorderBrush="#FFCED3CE" Foreground="#FF1D1E1D" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding count}" Header="#" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding fullname}" Header="Full Name" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date Requested" Width="200"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="accept" CommandParameter="{Binding}" Width="80" Height="25" BorderBrush="{x:Null}" Content="Accept" Background="#FF274564" Foreground="White">

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34.126" Margin="62.079,146.023,0,0" TextWrapping="Wrap" Text="Incoming Counseling Requests" VerticalAlignment="Top" Width="310.016" FontSize="18.667"/>
        <Label x:Name="label2" Content="Home" HorizontalAlignment="Left" Height="28.762" Margin="270.448,49.529,0,0" VerticalAlignment="Top" Width="63.169" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
        <Label x:Name="label3" Content="Conversations" Height="28.762" Margin="334.261,49.529,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label3_MouseLeftButtonDown" HorizontalAlignment="Left" Width="98.293"/>
        <Label x:Name="label3_Copy" Content="Settings" Height="28.762" Margin="0,50.309,199.782,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="92.293" Cursor="Hand" MouseLeftButtonDown="label3_Copy_MouseLeftButtonDown"/>
        <Label x:Name="career_label" Content="Career &amp; Interest" Height="28.762" Margin="0,50.309,316.677,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="110.162" Cursor="Hand" MouseLeftButtonDown="career_label_MouseLeftButtonDown"/>

    </Grid>
</UserControl>
