CCS/counselor/setting.xaml

<UserControl x:Class="CCS.counselor.setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCS.counselor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="875" Height="550">
    <Grid Background="White">
        <Image x:Name="image" Height="62.865" Margin="20.343,18.033,0,0" VerticalAlignment="Top" Source="/CCCS;component/user/cgs.png" HorizontalAlignment="Left" Width="73.564"/>
        <Label x:Name="label" Content="Career" HorizontalAlignment="Left" Height="33.703" Margin="96.085,31.946,0,0" VerticalAlignment="Top" Width="247.793" FontSize="14.667" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2F8FDF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content=" Counseling System" HorizontalAlignment="Left" Height="31.002" Margin="91.284,52.136,0,0" VerticalAlignment="Top" Width="146.143" FontSize="14.667" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="loggedName" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,19.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Label x:Name="label7" Content="Account Password" HorizontalAlignment="Right" Margin="0,176.394,249.948,0" Width="162.624" FontSize="16" FontFamily="Segoe UI Semibold" Height="31.947" VerticalAlignment="Top"/>
        <PasswordBox x:Name="p1" Margin="0,229.272,40.097,0" FontSize="14.667" HorizontalAlignment="Right" Width="259.569" Height="31.947" VerticalAlignment="Top"/>
        <PasswordBox x:Name="p2" Margin="0,0,40.097,241.586" FontSize="14.667" HorizontalAlignment="Right" Width="259.569" Height="31.947" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy" Content="Change Password" Height="27.955" Margin="0,0,40.097,187.129" VerticalAlignment="Bottom" Background="#FF314F68" Foreground="White" HorizontalAlignment="Right" Width="137.228" Cursor="Hand" Click="button_Copy_Click"/>
        <Label x:Name="label7_Copy" Content="Old Password" HorizontalAlignment="Right" Margin="0,229.272,289.139,0" Width="123.433" Height="31.947" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy1" Content="New Password" HorizontalAlignment="Right" Margin="0,0,289.139,241.586" Width="123.433" Height="31.947" VerticalAlignment="Bottom"/>
        <Grid Height="115.333" Margin="-22.356,0,4.356,-1.089" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="/CCCS;component/bg.jpg" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="label7_Copy2" Content="Account Information" HorizontalAlignment="Left" Margin="18.497,139.407,0,0" Width="162.624" FontSize="16" FontFamily="Segoe UI Semibold" Height="31.947" VerticalAlignment="Top"/>
        <Button x:Name="info_update" Content="Update" Margin="253.744,0,0,111.621" Background="#FF314F68" Foreground="White" HorizontalAlignment="Left" Width="137.228" Cursor="Hand" Click="info_update_Click" Height="27.955" VerticalAlignment="Bottom"/>
        <Label x:Name="label7_Copy3" Content="Full Name" HorizontalAlignment="Left" Height="31.947" Margin="39.471,180.711,0,0" VerticalAlignment="Top" Width="107.459"/>
        <TextBox x:Name="fullname" Height="31.947" Margin="146.93,180.711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="244.042"/>
        <Label x:Name="label7_Copy4" Content="Specialization" HorizontalAlignment="Left" Height="31.947" Margin="39.471,236.014,0,0" VerticalAlignment="Top" Width="107.459"/>
        <RichTextBox x:Name="specialization" HorizontalAlignment="Left" Margin="151.93,244.163,0,153.287" Width="239.042">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="label4" Content="Sign out" HorizontalAlignment="Right" Height="29.35" Margin="0,51.548,9,0" VerticalAlignment="Top" Width="65.314" Foreground="#FFDB4646" Cursor="Hand" FontStretch="Condensed" TextOptions.TextFormattingMode="Display" MouseLeftButtonDown="label4_MouseLeftButtonDown"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Right" Height="29.604" Margin="0,22.389,18.406,0" VerticalAlignment="Top" Width="295.685" FlowDirection="RightToLeft" Foreground="#FF154D0F"/>
        <Label x:Name="label2" Content="Home" HorizontalAlignment="Left" Height="28.762" Margin="270.448,49.529,0,0" VerticalAlignment="Top" Width="63.169" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label2_MouseLeftButtonDown"/>
        <Label x:Name="label3" Content="Conversations" Height="28.762" Margin="334.261,49.529,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" Cursor="Hand" MouseLeftButtonDown="label3_MouseLeftButtonDown" HorizontalAlignment="Left" Width="98.293"/>
        <Label x:Name="label3_Copy" Content="Settings" Height="28.762" Margin="0,50.309,198.782,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="92.293" Cursor="Hand" MouseLeftButtonDown="label3_Copy_MouseLeftButtonDown"/>
        <Label x:Name="career_label" Content="Career &amp; Interest" Height="28.762" Margin="0,50.309,315.677,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Right" Width="110.162" Cursor="Hand" MouseLeftButtonDown="career_label_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
